<!DOCTYPE html>
<head>
     <title>Navigation Menu Example</title>
    <style>
        /* CSS for styling the navigation menu */
        nav {
            background-color: #333;
            color: white;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body> <BODY background="cafetaria.jpg" ></BODY>
    <nav>
        <ul>
            <li><a href="#"></a>Home</li>
            <li><a href=".\about3.html">About</a></li>
            <li><a href=".\registration.html">Registration</a></li>
            <li><a href=".\servies.html">servieses</a></li>
            <li><a href=".\Contactus.html">contactus </a></li>
        </ul>
    </nav>

    <h1>Welcome to Our Website</h1>
    
</body>
</html>
